<!DOCTYPE html>
<html>
<head>
<style>
    
    body{
        
        margin: 0;
    }
    
    header {
        
        width: 100%;
        background-color: black;
        height: 6em;
        position: relative;;
    }
    
    header:before{
        content: '';
        width: 5em;
        height: 5em;
        background-color: transparent;
        position: absolute;
        bottom:0;
        left:0;
        
             width: 0;
      height: 0;
      border-bottom: 30px solid white;
      border-right: 30px solid transparent;
    }
    
    header img {
        
        width: 3.2em;
        position: absolute;
        right: 50%;
        left: 50%;
        top: 1em;
    }
    
    
    main {
       width: 70%;
       margin: auto;
    }
    
     .desc {
        
         display: flex;
         height:100%;
         border: 1px transparent solid; 
         padding: 10em 0 2em 0;
         position: relative;
        
    }
    
    h2 {
        
        font-family: Bebas kai;
        font-size: 12em;
        margin: 0;
        
    }
    
    h3{
        font-family: Bebas kai;
        font-size: 4em;
        color: #c3c3c3;
        margin: 0;
        position: absolute;
        top: 5.3em;
        left:.1em;
           
    }
    
    
    h4 {
        
        font-family: Agency fb;
        font-size: 1.6em;
        color: gray;
        width: 50%;
        margin-left: 3em;
    

        position: relative;
        
    }
    
    h4:after {
        
        content: "";
        background-color: black;
        height: 7em;
        width: 3px;
        position: absolute;
        top: 1em;
        left: -1.7em;
    }
    
     .invisiblespace {
        color:transparent;
        
    } 
    
    
    div.gallery {
  border: 0px solid #ccc;
}

div.gallery:hover {
  border: 0px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}



* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px 6px;
  float: left;
  width: 49.99999%;
    
}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    
   

@media only screen and (max-width: 1500px) {
  
    .responsive {
    width: 100%;
      
  }
    
    
    main {
        
        width: 100%;
        padding: 2em;
    
    }
    
}    

    
    @media only screen and (max-width: 1200px) {
  
    .responsive {
    width: 100%;
      
  }
        
     
    
    main {
        
        width: 100%;
        padding: 0em;
        
    }
    
       .desc{
           
           
        
         display: inline-block;
         height:100%;
         padding: 10em 0 4em 0;
           
                 
         
    }
     
        
     h2{
        
        font-family: Bebas kai;
        text-align: center;
        font-size: 11em;
        margin: 0;
         
        
    }
        
    
    h3{
        font-family: Bebas kai;
        font-size: 4em;
        color: #c3c3c3;
        margin: 0;
        
        display: none;
        
    }    
        
        
h4 {
        
        font-family: Agency FB;
        font-size: 3em;
        color: gray;
        width: 100%;
        text-align: center;
        margin: 0;
        
    
    }
        
         h4:after {
        
        content: "";
        display: none;
             
    }
        
         .invisiblespace {
        display: none;
        
    } 
        
        
        
}    
    



    

</style>
</head>
<body>

<header>
    
    <img src="Imagens/Logo_simbolo.svg"> 
    
</header>
    
    <main> 
       <div class="desc clearfix"> 
         <h2>Gonzalito</h2>
         <h3> Cozinha Mexicana</h3>
         <h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</h4>
       </div>
        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="Imagens/Post6.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="Imagens/Post3.jpg" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="Imagens/Post4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="Imagens/Post5.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

        
<div class="desc clearfix"> 
         <h2>Bioma  <span class="invisiblespace">sasa </span></h2> 
         <h3> Consultoria Ambiental</h3>
         <h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</h4>
       </div>
        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="Imagens/Bioma/bioma%20(1).jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="Imagens/Bioma/bioma%20(2).jpg" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="Imagens/Bioma/bioma%20(3).jpg" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="Imagens/Bioma/bioma%20(4).jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

        

        
        
        
<div class="clearfix"></div>

        
</main>

</body>
</html>