<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Responsivo</title>
    <script src="https://kit.fontawesome.com/804d37bdbe.js" crossorigin="anonymous"></script>
    
  
 
    
</head>

<style> 
    
    html {
        
        scroll-behavior: smooth;
        
        
    }
    

    
    
    body {
        
        margin: 0;
        width: 100%;
      
    
        
    }
    
    .linha1 {
        
        position: absolute;
        top: 0;
        left: 10em;
        width: 1px;
        height: 100%;
        background-color:#c1c1c1;
       
    }
    
    .linha1:after {
        
        content: '';
        position:fixed;
  
        top:5em;
        left: 10em;
        
         width: 0;
      height: 0;
      border-top: 1em solid transparent;
      border-left: 1em solid #c1c1c1;
      border-bottom: 1em solid transparent;
        
         
    }
    


    

    
    header {
        
        background: rgb(0,0,0); 
        background: linear-gradient(180deg, rgba(0,0,0, 50%) 55%, rgba(30,32,34,50%) 91%), url(Imagens/grids4.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
    
        height: 90vh;
        padding-top: 10em;
        position: relative;
        /* background-image: url(Imagens/Teste8.jpg);
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: cover;*/
        z-index: 2; 
        
        
        
    }
    
    header:before{
        content: '';
        width: 5em;
        height: 5em;
        background-color: transparent;
        position: absolute;
        bottom:0;
        left:0;
        
             width: 0;
      height: 0;
      border-bottom: 60px solid white;
      border-right: 60px solid transparent;
    }
    
    .foto-logo {
        
    
        text-align: center;
        margin-top: 4em;
        position: relative;
        
       
        
    }
    
     .foto-logo:before {
        
        content: "1992 - 2011 - 2020";
        color: tomato;
        position: absolute;
        bottom: 0em;
        right: 37%;
        font-family: Agency fb;
    }
    

    
    
    .foto-logo span {
        
        border: 0px red solid;
        display: inline-block;
        width: auto;
        padding: 0;
        position: relative;
        margin-right: 1em;
        margin-left: 3em;
       
        
    }
    
    .foto-logo span:before {
        
        content: "";
        position: absolute;
        bottom: 4px;
        right: 1px;
        width: 10px;
        height: 10px;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        transition: transform 0.5s;
        
        
    }
    
    .foto-logo span:after {
        
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: 10px;
        height: 10px;
        border-top: 1px solid white;
        border-left: 1px solid white;
        transition: transform 0.5s;
        
        
    }
    
    .foto-logo span:hover:before {
        
        transform: translate(20px, 20px);
    }
    
    .foto-logo span:hover:after {
        
        transform: translate(-20px, -20px);
    }
   
    

    
    .logo-header {
        
        width: 18em;
        margin-left: 1em;
        margin-right: 3em;
        
    }
    
   
 
    
    .foto-perfil {
        
        width:10em;
        border: 2px white solid;
        margin: 0;
        filter: grayscale(100%);
        transition: all .2s ease-in-out;
        
   
    }
    
 
   
    
    .foto-perfil:hover {
        
         transform: scale(1.05);
         cursor: crosshair;
    }
    
  

  
  
    
    nav {
        
        position: relative;
        margin-top: 7em;
      
        
    }
    
    
    nav ul {
       
        text-align: center;
       
    }
    
  
    
    nav ul:before {
        
        content: "";
        left: 50%;
        width: 3em;
        height: 1px;
        position: absolute;
        top:-1.4em;
        background-color: white;
       
        transition:  transform 1s;
        transform: scale(0, 2);

    }
    
    
      nav ul:after {
        
        content: "";
        left: 50%;
        width: 3em;
        height: 1px;
        position: absolute;
        top: 21.5em;
        background-color: white;
          
        transition:  transform 1s;
        transform: scale(0, 2);
    }
    
    
    nav ul:hover:before{
        
    
        transform: scale(2, 1);

       
    }
    
    nav ul:hover:after{
        
       
        transform: scale(2, 1);

      
    }
    
    
    
    
    
     nav li {
        
       list-style: none;
       color: red;
       font-family: Bebas Kai  ;
       font-size: 4em;
       line-height: 1em;
       letter-spacing: 2px;
       transition: .3s ease ;
       
      
        text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
       

    }
    
  
    
      nav li:hover {
        
       font-family: bebas kai;
          
      
       color: white;
       cursor:crosshair;
          
          text-shadow: -1px -1px 0 gray, 1px -1px 0 gray, -1px 1px 0 gray, 1px 1px 0 gray;
          
          
             
       
        
    }
    
      nav li a{
        
       text-decoration: none;
          color: black;
       

    }
      nav li a:visited{
        
       color: black;
       

    }
    
     nav li a:hover{
        
       color: white;
         cursor: crosshair;
       

    }
    
   
    
    main {
         overflow: hidden;
         padding-top: 15em;
         position: relative;
        
    }
    
 
    article {
        
          
       
    }
    
    article h1, h2, h3, h4 {
        
        margin: 0;
        padding: 0;
        
        
         
    }
    
    
    
 
    
      .first-article {
        
     
        width: 50%;
        height: 60em;
        margin: auto;
        margin-top: 8em;
        margin-bottom: 20em;
        position: relative;
        
   
       
    }
    
    .first-article:before {
        
        content: "";
        background-color: #c1c1c1;
        height: 1px;
        width: 40em;
        position: absolute;
        top:-10em;
        right:40%;
        
       
    }
    
      .first-article h1 {
        
        font-family: Bebas kai;
        font-size: 11em;
        position: absolute;
        top:0;
        left:-.025em;
          position: relative;
        
        
        
    }
    
    .first-article h1:before {
        
        content: "";
        position: absolute;
        bottom: 0;
        left: 2.5em;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid gray;
        border-right: 2px solid gray;
        
        
        
        
    }
    
  
    
      .first-article  h2 {
        
        font-family: Bebas kai;
        font-size: 6em;
        position: absolute;
        top:1.6em;
        left:0;
        color: #6666; 
         
    
        
    }
    
   
    
    
      .first-article h3 {
        
        font-family: Bebas kai;
        font-size: 6em;
        position: absolute;
        top:2.4em;
        left:0;
        color: #ebebeb; 
         
    
        
    }
    
      .first-article h4 {
    
        font-family: Bebas Kai;
        font-size: 30em;
        position: absolute;
        top: -.2em;
        left: -.4em;
        z-index: -2;
        color: white;
        
        text-shadow: -1px -1px 0 #e3e3e3, 1px -1px 0 #e3e3e3, -1px 1px 0 #e3e3e3, 1px 1px 0 #e3e3e3;
        
       
            
    }
    
  
    
    
    
    .first-article p {
        
        position: absolute;
        top: 16em;
        right: 0;
        width: 30%;
        font-size: 1.6em;
        font-family: Agency FB;
        text-align: left; 
        display: block;
        
    }
    
    .first-article p:before {
        
        content: "";
        background-color: black;
        height: 7em;
        width: 2px;
        position: absolute;
        top: 0;
        left:-1em;
        
    }
    
    
    .first-article .quadrado-imagem {
        
        
        width: 30em;
        height: 30em;
        border: 1px gray solid;
        position: absolute;
        top: 25em;
        left: 0em;
        padding: 120px 0 0 90px;
        box-sizing: border-box;
    
        
    }
    
    
     .first-article .quadrado-imagem:after{
        
        content: "";
        width: 400px;
        height: 550px;
        background-color: white;
        position: absolute;
        top: -1em;
        right: 3em;

        
       
        
    }
    
     .first-article .quadrado-imagem:before{
        
        content: "";
        width: 550px;
        height: 400px;
        background-color: white;
        position: absolute;
        bottom: 3em;
        left: -1em;
        

        
       
        
    }
    
    
     .first-article img {
        
        width: 20em;
        position: absolute;
        top: auto;
        left:auto;
        bottom: auto;
        left: auto;

         
        z-index: 1;
    }
    
    
  
    a{
        text-decoration: none;
        
    }
    
    a:visited {
        color: black;
    }
    
    a:hover {
        
        cursor: crosshair;
    }
    
     .first-article .button {
    
      border: none;
      background-color: white;
      color: black;
      font-size: 4em;
      cursor: crosshair;
      font-family: Bebas Kai;
        
        position: absolute;
        right: 0;
        bottom: 1em;
        
        
}
    .first-article .button::after  {
        
        content: '';
        display: block;
        width: 1em;
        height: 2px;
        background: #080808;
        transition: width .3s;
    }
    
    
    .first-article .button:hover::after{
        
        width: 100%;
        transition: width .3s;     
        
    }
    
    
    
    .second-article {
        
     
        width: 50%;
        height: 60em;
        margin: auto;
        margin-top: 9em;
        margin-bottom: 20em;
        /* border: 1px red solid;  */ 
        position: relative;
       
    }
    
      .second-article h1 {
        
        font-family: Bebas kai;
        font-size: 11em;
        position: absolute;
        top:0;
        right:0;
        
        
    }
    
  
    
      .second-article  h2 {
        
        font-family: Bebas kai;
        font-size: 6em;
        position: absolute;
        top:1.6em;
        right:0;
        color: #6666; 
         
    
        
    }
    
   
    
    
      .second-article h3 {
        
        font-family: Bebas kai;
        font-size: 6em;
        position: absolute;
        top:2.4em;
        right:0;
        color: #ebebeb; 
         
    
        
    }
    
      .second-article h4 {
    
        font-family: Bebas Kai;
        font-size: 30em;
        position: absolute;
        top: -.2em;
        left: .5em;
        z-index: -2;
        color: white;
        
        text-shadow: -1px -1px 0 #e3e3e3, 1px -1px 0 #e3e3e3, -1px 1px 0 #e3e3e3, 1px 1px 0 #e3e3e3;
        
       
            
    }
    
  
    
    
    
    .second-article p {
        
        position: absolute;
        top: 15em;
        left: 1em;
        width: 30%;
        font-size: 1.6em;
        font-family: Agency FB;
        text-align: left; 
        
    }
    
    .second-article p:before {
        
        content: "";
        background-color: black;
        height: 7em;
        width: 2px;
        position: absolute;
        top: 0;
        left:-1em;
        
    }
    
    
    .second-article .quadrado-imagem {
        
        
        width: 30em;
        height: 30em;
        border: 1px gray solid;
        position: absolute;
        top: 25em;
        right: 0;
        padding: 40px 0 10px 90px;
        box-sizing: border-box;
    
        
    }
    
    
     .second-article .quadrado-imagem:after{
        
        content: "";
        width: 400px;
        height: 550px;
        background-color: white;
        position: absolute;
        top: -1em;
        right: 3em;

        
       
        
    }
    
     .second-article .quadrado-imagem:before{
        
        content: "";
        width: 550px;
        height: 400px;
        background-color: white;
        position: absolute;
        bottom: 3em;
        left: -1em;
        

        
       
        
    }
    
    
     .second-article img {
        
        width: 20em;
        position: relative;
        top: 0em;
        right: 0em;
        z-index: 1;
    }
    
    
  

    
     .second-article .button {
    
      border: none;
      background-color: white;
      color: black;
      font-size: 4em;
      cursor: crosshair;
      font-family: Bebas Kai;
        
        position: absolute;
        left: 0;
        bottom: 1em;
        
        
}
    .second-article .button::after  {
        
        content: '';
        display: block;
        width: 1em;
        height: 2px;
        background: #080808;
        transition: width .3s;
    }
    
    
    .second-article .button:hover::after{
        
        width: 100%;
        transition: width .3s;     
        
    }
    
    
    footer {
        
      
        height: 100vh;
        
       background: rgb(0,0,0); 
        background: linear-gradient(180deg, rgba(0,0,0, 50%) 55%, rgba(30,32,34,50%) 91%), url(Imagens/fotofooter3.jpg);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: cover;
        position: relative;
        
      
    }
    
    footer:before {
        
        content: '';
        width: 5em;
        height: 5em;
        background-color: transparent;
        position: absolute;
        top:0;
        right:0;
        
        width: 0;
        height: 0;
        border-top: 60px solid white;
        border-left: 60px solid transparent;
    }
    
    footer .containerfooter {
       
        width: 70%;
        margin: auto;
        padding-top: 7em;
        display: flex;
        flex-direction: column;
        
    }
    
    
    footer .linha1 {
        
        background-color: #3b3b3b;
        
    }
    
    footer .linha1:after {
        
        position: absolute;
        top: 15em;
        left: 0;
        
        border-top: 1em solid transparent;
        border-left: 1em solid #3b3b3b;
        border-bottom: 1em solid transparent;
       
        
    }
    
    footer img {
        
        width: 30em;
        display: inline-block;
    
        
    }
    
    footer h1 {
        
        color: white;
        font-family: Bebas Kai;
        font-size: 8em;
        display: none;
         
        
       

    }
    
    footer p{
        
        color: #c1c1c1;
        font-size: 1.5em;
        margin-top: 1em;
        font-family: Agency fb;
        width: 50%;
        position: relative;
        
    }
    
    footer p:before {
        
        content: "";
        background-color:  #3b3b3b;
        height: 1px;
        width: 25em;
        position: absolute;
        bottom: -2em;
        left:-17em;
        
    }
    
    .icons-container {
        height 2em;
        transform: translate(0px, 60px);
       
    }
    
    .fab{
        
        color: #3b3b3b;
        font-size: 1.5em;
        display: inline-block;
        margin: 0 1em 0 0;
        transition:0.5s;
      
    }
    
    .fab:hover {
        
        color: white;
    }
    
    
    .stickhome img{
        
        width: 3em;
        display: block;

        position: fixed;
        top: 40em;
        right: 15em;
     
    }
    
    
    
                                         @media only screen and (max-width: 1550px) {
                                             
                                             
            .linha1 {
        
        position: absolute;
        top: 0;
        left: 3.7em;
        width: 1px;
        height: 100%;
        background-color:#c1c1c1;
       
    }
    
    .linha1:after {
        
        content: '';
        position:fixed;
  
        top:5em;
        left: 3.7em;
        
         width: 0;
      height: 0;
      border-top: 1em solid transparent;
      border-left: 1em solid #c1c1c1;
      border-bottom: 1em solid transparent;
        
         
    }                                     
                                             
                                             
                                             
             header {
         height: 90em;
                                                 
        }                                 
                                             
                                             
            .logo-header {
        
        width: 22em;
        display: inline-block;
        margin-top: 4em;
       
        
        
        
    }
    
    .foto-perfil {
        
        width: 11em;
        border: 3px white solid;
        margin: 0 ;
        
        
    }

  
    
    nav {
        
        position: relative;
        margin-top: 8em;
      
        
    }
    
    
    nav ul {
       
        text-align: center;
       
    }
    
  
    
    nav ul:before {
        
        content: "";
        left: 50%;
        width: 3em;
        height: 1px;
        position: absolute;
        top:-1.2em;
        background-color: white;
       
        transition:  transform 1s;
        transform: scale(0, 2);

    }
    
    
      nav ul:after {
        
        content: "";
        left: 50%;
        width: 3em;
        height: 1px;
        position: absolute;
        top: 26em;
        background-color: white;
          
        transition:  transform 1s;
        transform: scale(0, 2);
    }
    
    
    nav ul:hover:before{
        
    
        transform: scale(2, 1);

       
    }
    
    nav ul:hover:after{
        
       
        transform: scale(2, 1);

      
    }
    
    
    
     nav li {
        
       list-style: none;
       color: red;
       font-family: Bebas Kai;
       font-size: 5em;
       line-height: 1em;
       letter-spacing: 2px;
       transition: .3s;
       
      
        text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
       

    }
    
  
    
      nav li:hover {
        
       font-family: Bebas Kai;
       text-shadow: none;
       color: white;
       cursor:crosshair;
          
          
             
       
        
    }
    
      nav li a{
        
       text-decoration: none;
          color: black;
       

    }
      nav li a:visited{
        
       color: black;
       

    }
    
     nav li a:hover{
        
       color: white;
         cursor: crosshair;
       

    }
                                       
                                             
        
            .first-article {
        
     
        width: 50%;
        height: 60em;
        margin: auto;
        margin-top: 8em;
        margin-bottom: 20em;
         /* border: 1px red solid; */ 
        position: relative;
                right: 8em;
               
        
   
       
    }
        
           .first-article p {
        
        position: absolute;
        top: 14em;
        right: -11em;
        width: 50%;
        font-size: 1.7em;
        font-family: Agency FB;
        text-align: left; 
        display: block;
               
        
    }
           .first-article .button {
    
      border: none;
      background-color: white;
      color: black;
      font-size: 4em;
      cursor: crosshair;
      font-family: Bebas Kai;
        
        position: absolute;
        right: -4em;
        bottom: 1em;
        
        
}
                                             
         .second-article {
        
     
        width: 50%;
        height: 60em;
        margin: auto;
        margin-top: 9em;
        margin-bottom: 20em;
        position: relative;
             right: 8em;
       
    }  
                                             
       .second-article h1 {
        
        font-family: Bebas kai;
        font-size: 11em;
        position: absolute;
        top:0;
        right:-1.5em;
        
        
    }
    
  
    
      .second-article  h2 {
        
        font-family: Bebas kai;
        font-size: 6em;
        position: absolute;
        top:1.6em;
        right:-2.7em;
        color: #6666; 
         
    
        
    }
    
   
    
    
      .second-article h3 {
        
        font-family: Bebas kai;
        font-size: 6em;
        position: absolute;
        top:2.4em;
        right:-2.7em;
        color: #ebebeb; 
         
    
        
    }
    
      .second-article h4 {
    
        font-family: Bebas Kai;
        font-size: 30em;
        position: absolute;
        top: -.2em;
        left: .5em;
        z-index: -2;
        color: white;
        
        text-shadow: -1px -1px 0 #e3e3e3, 1px -1px 0 #e3e3e3, -1px 1px 0 #e3e3e3, 1px 1px 0 #e3e3e3;
        
       
            
    }
    
  
    
    
    
    .second-article p {
        
        position: absolute;
        top: 14em;
        left: 0em;
        width: 50%;
        font-size: 1.7em;
        font-family: Agency FB;
        text-align: left; 
        
    }
    
    .second-article p:before {
        
        content: "";
        background-color: black;
        height: 7em;
        width: 2px;
        position: absolute;
        top: 0;
        left:-1em;
        
    }
    
    
    .second-article .quadrado-imagem {
        
        
        width: 30em;
        height: 30em;
        border: 1px gray solid;
        position: absolute;
        top: 25em;
        right: -16em;
        padding: 7em 2em;
        box-sizing: border-box;
    
        
    }
    
    
     .second-article .quadrado-imagem:after{
        
        content: "";
        width: 400px;
        height: 550px;
        background-color: white;
        position: absolute;
        top: -1em;
        right: 3em;

        
       
        
    }
    
     .second-article .quadrado-imagem:before{
        
        content: "";
        width: 550px;
        height: 400px;
        background-color: white;
        position: absolute;
        bottom: 3em;
        left: -1em;
        

        
       
        
    }
    
    
     .second-article img {
        
        width: 25em;
        position: relative;
        top: 0em;
        right: 0em;
        z-index: 1;
    }
    
    
  

    
     .second-article .button {
    
      border: none;
      background-color: white;
      color: black;
      font-size: 4em;
      cursor: crosshair;
      font-family: Bebas Kai;
        
        position: absolute;
        left: 0;
        bottom: 1em;
        
        
}
    .second-article .button::after  {
        
        content: '';
        display: block;
        width: 1em;
        height: 2px;
        background: #080808;
        transition: width .3s;
    }
    
    
    .second-article .button:hover::after{
        
        width: 100%;
        transition: width .3s;     
        
    }                                         
    
                                             footer {
                                                 height: 120vh;
                                             }
                                             
                                            
    }
    
    
    

                                        @media only screen and (max-width: 1000px) {
                                            
                                            
                                            
        .linha1 {
            
         display: none;
            
        }
                                            
         header {
        
        background: rgb(0,0,0); 
        background: linear-gradient(180deg, rgba(0,0,0, 50%) 55%, rgba(30,32,34,50%) 91%), url(Imagens/grids3.png);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: cover;
        
    
        height: 90em;
        padding-top: 10em;
        position: relative;
        /* background-image: url(Imagens/Teste8.jpg);
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: cover;*/
        z-index: 2; 
        
        
        
    }
    
    header:before{
        content: '';
        width: 5em;
        height: 5em;
        background-color: transparent;
        position: absolute;
        bottom:0;
        left:0;
        
             width: 0;
      height: 0;
      border-bottom: 60px solid white;
      border-right: 60px solid transparent;
    }
    
    
     .foto-logo {
        
         position: relative;
         height:22em;
         width: 70%;
         margin: auto;
         display: flex; 
      
    }
                                            
                                            .foto-logo span {
                                                
                                                
                                                  display: flex;
                                                  width: 100%;
                                                  padding: 0;
                                                  position: static;
                                                  margin:0;
                                            }
                                                      
                                            
                                             .foto-logo span:before {
                                                 display: none;
                                            }
                                              .foto-logo span:after {
                                                 display: none;
                                            }      
                                            
                                            
                                            
                                            
                                            
    .logo-header {
        
        width: 70%;
        display: block;
        position: absolute;
        top: 1em;
        left: 7em;
        margin: 0;
       
        
        
        
    }
    
    .foto-perfil {
        
        width: 40%;
        border: 3px white solid;
        margin: 0 ;
        display: block;
        position: absolute;
        top: 20em;
        left: 14em;
        
        
        
    }
    
   
  
  
    
    nav {
        
        position: relative;
        margin-top: 22em;
      
        
    }
    
    
    nav ul {
       
        text-align: center;
        
       
    }
    
  
    
    nav ul:before {
        
        content: "";
        left: 50%;
        width: 3em;
        height: 1px;
        position: absolute;
        top:-1.2em;
        background-color: white;
       
        transition:  transform 1s;
        transform: scale(0, 2);

    }
    
    
      nav ul:after {
        
        content: "";
        left: 50%;
        width: 3em;
        height: 1px;
        position: absolute;
        top: 36em;
        background-color: white;
          
        transition:  transform 1s;
        transform: scale(0, 2);
    }
    
    
    nav ul:hover:before{
        
    
        transform: scale(2, 1);

       
    }
    
    nav ul:hover:after{
        
       
        transform: scale(2, 1);

      
    }
    
    
    
     nav li {
        
       list-style: none;
       color: red;
       font-family: Bebas Kai;
       font-size: 7em;
       line-height: 1em;
       letter-spacing: 2px;
       transition: .3s;
       
      
        text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
       

    }
    
  
    
      nav li:hover {
        
       font-family: Bebas Kai;
       text-shadow: none;
       color: white;
       cursor:crosshair;
          
          
             
       
        
    }
    
      nav li a{
        
       text-decoration: none;
          color: black;
       

    }
      nav li a:visited{
        
       color: black;
       

    }
    
     nav li a:hover{
        
       color: white;
         cursor: crosshair;
       

    }
                                       
                                            
                                            
                                            
                                            
                                            
                                            
                                            
        main {
         overflow: hidden;
         padding-top: 15em;
         position: relative;
            padding: 0 25px 0 25px;
           
        
    }                                    
        
        
        .first-article {
        
     
        width: 100%;
        height: 90em;
        margin: 0;
        margin-top: 15em;
        margin-bottom: 45em;
        /*  border: 1px red solid; */
        position: relative;
            right: 0em;
       
            
        
   
       
    }                                    
                                            
        .first-article h1 {
        
        font-family: Bebas kai;
        font-size: 17em;
        position: absolute;
        top:0;
        left:0;
        
        
        
    }
    
  
    
      .first-article  h2 {
        
        font-family: Bebas kai;
        font-size: 10em;
        position: absolute;
        top:1.6em;
        left:0;
        color: #6666; 
         
    
        
    }
    
   
    
    
      .first-article h3 {
        
        font-family: Bebas kai;
        font-size: 10em;
        position: absolute;
        top:2.4em;
        left:0;
        color: #ebebeb; 
         
    
        
    }
    
      .first-article h4 {
    
        font-family: Bebas Kai;
        font-size: 30em;
        position: absolute;
        top: -.2em;
        left: -.4em;
        z-index: -2;
        color: white;
        
        text-shadow: -1px -1px 0 #e3e3e3, 1px -1px 0 #e3e3e3, -1px 1px 0 #e3e3e3, 1px 1px 0 #e3e3e3;
        
       
            
    }
                                            
                                            
        .first-article p {
        
        position: absolute;
        top: 14em;
        right: 0em;
        width: 50%;
        font-size: 1.3em;
        font-family: Agency FB;
        text-align: left; 
        display: block;
            font-size: 2.4em;
            display: none;
        
    }
    
      .first-article p:before {
        
        content: "";
        background-color: black;
        height: 7em;
        width: 2px;
        position: absolute;
        top: 0;
        left:-1em;
          display: none;
        
    }
                                        
                                            
        .first-article .quadrado-imagem {
        
        
        width: 58em;
        height: 58em;
        border: 1px gray solid;
        position: absolute;
        top: 37em;
        left: 0;
        padding: 20em 10em;
        box-sizing: border-box;
          
           
    
        
    }
    
    
     .first-article .quadrado-imagem:after{
        
        content: "";
        width: 700px;
        height: 950px;
        background-color: white;
        position: absolute;
        top: -1em;
        right: 7em;

        
       
        
    }
    
     .first-article .quadrado-imagem:before{
        
         content: "";
        width: 950px;
        height: 700px;
        background-color: white;
        position: absolute;
        bottom: 7em;
        left: -1em;
        
    
    }
    
    
     .first-article img {
        
        width: 35em;
        position: absolute;
        top: auto;
        left:auto;
        bottom: auto;
        left: auto;

         
        z-index: 1;
    }                                    
     
                                            
    
    .first-article .button {
    
      border: none;
      background-color: white;
      color: black;
      font-size: 7em;
      cursor: crosshair;
      font-family: Bebas Kai;
        
        position: absolute;
        right: 2.8em;
        bottom:-2.4em;
        
        
}
    .first-article .button::after  {
        
        content: '';
        display: block;
        width: 1em;
        height: 2px;
        background: #080808;
        transition: width .3s;
    }
    
    
    .first-article .button:hover::after{
        
        width: 100%;
        transition: width .3s;     
        
    }
                                            
                                            
                                            
                                            
                                            
                                            
    .second-article {
        
     
        width: 100%;
        height: 80em;
        margin: auto;
        margin-top: 15em;
        margin-bottom: 50em;
        position: relative;
        right: 0em;
       
       
    }
    
      .second-article h1 {
        
        font-family: Bebas kai;
        font-size: 17em;
        position: absolute;
        top:0;
        right:0;
        
        
    }
    
  
    
      .second-article  h2 {
        
        font-family: Bebas kai;
        font-size: 10em;
        position: absolute;
        top:1.6em;
        right:0;
        color: #6666; 
         
    
        
    }
    
   
    
    
      .second-article h3 {
        
        font-family: Bebas kai;
        font-size: 10em;
        position: absolute;
        top:2.4em;
        right:0;
        color: #ebebeb; 
         
    
        
    }
    
      .second-article h4 {
    
        font-family: Bebas Kai;
        font-size: 30em;
        position: absolute;
        top: -.2em;
        left: .5em;
        z-index: -2;
        color: white;
        
        text-shadow: -1px -1px 0 #e3e3e3, 1px -1px 0 #e3e3e3, -1px 1px 0 #e3e3e3, 1px 1px 0 #e3e3e3;
        
       
            
    }
    
  
    
    
    
    .second-article p {
        
        position: absolute;
        top: 15em;
        left: 1em;
        width: 30%;
        font-size: 1.6em;
        font-family: Agency FB;
        text-align: left; 
        
        display: none;
        
    }
    
    .second-article p:before {
        
        content: "";
        background-color: black;
        height: 7em;
        width: 2px;
        position: absolute;
        top: 0;
        left:-1em;
        
    }
    
    
    .second-article .quadrado-imagem {
        
        
        width: 58em;
        height: 58em;
        border: 1px gray solid;
        position: absolute;
        top: 37em;
        left: 0;
        padding: 10em 14em;
        box-sizing: border-box;
    
        
    }
    
    
     .second-article .quadrado-imagem:after{
        
        content: "";
        width: 700px;
        height: 950px;
        background-color: white;
        position: absolute;
        top: -1em;
        right: 7em;

        
       
        
    }
    
     .second-article .quadrado-imagem:before{
        
        content: "";
        width: 950px;
        height: 700px;
        background-color: white;
        position: absolute;
        bottom: 7em;
        left: -1em;
        

        
       
        
    }
    
    
     .second-article img {
        
       width: 30em;
         
        z-index: 1;
    }
    
    
  

    
     .second-article .button {
    
      border: none;
      background-color: white;
      color: black;
      font-size: 7em;
      cursor: crosshair;
      font-family: Bebas Kai;
        
        position: absolute;
        left: 2.8em;
        bottom:-3.8em;
        
        
}
    .second-article .button::after  {
        
        content: '';
        display: block;
        width: 1em;
        height: 2px;
        background: #080808;
        transition: width .3s;
    }
    
    
    .second-article .button:hover::after{
        
        width: 100%;
        transition: width .3s;     
        
    }
     
                                            footer {
                                                height: 100vh;
                                                background: black;
                                            }   
                                            
                                            footer img {
                                                
                                                width: 43em;
                                            }
                                            
                                            footer p {
                                                
                                                width: 100%;
                                                font-size: 2.5em;
                                            }
                                            
                                        
                                            
                                            .fab {
                                                font-size: 3em;
                                                margin-left: 1.2em;
                                                color: white;
                                            }
                                            
                                            
    }
    


</style>


    
   

<body>
    
      
    <header id="top">
        
       
        
        <div class="foto-logo">  
            
            <span> <a href="#footer"> <img class="foto-perfil" src="Imagens/Foto%20Perfil.jpg"> </a> </span>
            <img class="logo-header" src="Imagens/Logo.svg">
            
        </div>
        
    
    
        <nav>
            
            <ul>
                
                <li><a href="#branding"> ux design </a></li>
                <li><a href="#uxdesign"> branding </a></li>
                <li><a href="#pressmedia"> press media </a></li>
                <li><a href="#digital"> digital </a></li>
                <li><a href="#others"> others </a></li>
            
            
            </ul>
        
        
        </nav>
        
    </header>
        
       <main>
           <span class="linha1"> .</span>
           
           <a  class="stickhome" href="#top"> <img src="Imagens/Up_icon.png"> </a>
           
           
           <article class="first-article clearfix" id="branding">
               
               <h1> design </h1>
               <h2> lean ux </h2>
               <h3> ui </h3>
               <h4> UX </h4>
               
               
               <div class="quadrado-imagem"> 
                   
               <img src="Imagens/logbook.svg"> 
               
               </div>
               
               
               <p> t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
               
               <button class="button type1"> <a href="Ux_page.html"> Ver Mais </a></button>
       
          </article>
       
           
           
           
           
           
           <article class="second-article clearfix" id="uxdesign">
               
               <h1> branding </h1>
               <h2> id visual </h2>
               <h3> logotipos </h3>
               <h4> branding </h4>
               
               
               <div class="quadrado-imagem"> 
                   
               <img src="Imagens/Quixotte.svg"> 
               
               </div>
               
               
               <p> t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
               
               <button class="button type1"> <a href="Branding_page.html"> Ver Mais </a> </button>
       
          </article>
           
           
           
           <article class="first-article clearfix" id="pressmedia">
               
               <h1> press </h1>
               <h2> packages </h2>
               <h3> books </h3>
               <h4> press </h4>
               
               
               <div class="quadrado-imagem"> 
                   
               <img src="Imagens/Iglu.png"> 
               
               </div>
               
               
               <p> t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
               
               <button class="button type1"> Ver Mais </button>
       
          </article>
           
           
           
           
             <article class="second-article clearfix" id="digital">
               
               <h1> digital </h1>
               <h2> social  </h2>
               <h3> media </h3>
               <h4> digital </h4>
               
               
               <div class="quadrado-imagem"> 
                   
               <img src="Imagens/Got%20it.svg"> 
               
               </div>
               
               
               <p> t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
               
               <button class="button type1"> Ver Mais </button>
       
          </article>
           
           
           
            <article class="first-article clearfix" id="others">
               
               <h1> others </h1>
               <h2> illustrations </h2>
               <h3> typography </h3>
               <h4> others </h4>
               
               
               <div class="quadrado-imagem"> 
                   
               <img src="Imagens/Quixotte.svg"> 
               
               </div>
               
               
               <p> t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
               
               <button class="button type1"> Ver Mais </button>
       
          </article>
           
            </main>
            <footer id="footer">
               
        
               <div class="containerfooter">
                   
                   <span class="linha1"> .</span>
                   <img src="Imagens/Logomeunome4.svg"> 
           
               <h1> Vítor Holtz </h1>
                <p> t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>   
               
                   <div class="icons-container">
                       
               <a href="http://google.com"><i class="fab fa-github"></i></a>
               <a href="http://google.com"><i class="fab fa-twitter"></i></a>
               <a href="http://google.com"><i class="fab fa-linkedin-in"></i></a>
               <a href="http://google.com"><i class="fab fa-instagram"></i></a>
              
                    </div>
                   
                </div>
                
               
           
           </footer>
           
    
           
           
        
        
       
    
    
 
    
    

    


</body>
</html>
